# chat-o

chat-o/: .project  pom.xml
chat-o/src/main/java/com/sensonic/chat/controller/: UserController.java
chat-o/src/main/java/com/sensonic/chat/dao/: TestConnection.java  UserDao.java
chat-o/src/main/java/com/sensonic/chat/model/: UserModel.java
chat-o/src/main/java/com/sensonic/chat/service/: UserService.java
chat-o/src/main/java/com/sensonic/util/: PasswordUtil.java  SendEmail.java
chat-o/src/main/resources/: hbm.xml
chat-o/src/main/webapp/WEB-INF/: spring-servlet.xml
chat-o/src/main/webapp/WEB-INF/views/: chat.jsp  forgetPassword.jsp  header.jsp  index.jsp  login.jsp  register.jsp  userList.jsp  userManagement.jsp
chat-o/src/main/webapp/resources/css/: template.css
chat-o/src/test/java/com/sensonic/chat/: TestChatO.java
